D & B Used Cars|111 Old Benbrook Rd|817-555-5555
19327|2009|Honda|Accord|Sedan|Black|142876|7995.0
55781|2018|Ford|Escape|SUV|White|65432|16995.0
32094|2012|Chevrolet|Malibu|Sedan|Gray|112345|8995.0
77812|2016|Nissan|Rogue|SUV|Red|84567|14995.0
66543|2011|Hyundai|Sonata|Sedan|Silver|120998|7495.0
21987|2020|Kia|Forte|Sedan|Blue|40123|17995.0
90834|2013|Jeep|Wrangler|SUV|Green|101234|18995.0
45129|2017|Ford|Fusion|Sedan|White|73210|13995.0
78201|2015|Toyota|Tacoma|Truck|Black|95432|19995.0
33456|2010|Chevrolet|Impala|Sedan|Gold|130876|6995.0
66789|2019|Honda|CR-V|SUV|Gray|52345|20995.0
12983|2008|Nissan|Altima|Sedan|Red|155432|5995.0
55502|2021|Hyundai|Tucson|SUV|White|30211|22995.0
88431|2014|Ford|F-150|Truck|Blue|110567|17995.0
